index.html
<!DOCTYPE html><html lang="pl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="app/css/style.css" type="text/css" rel="stylesheet"></head><body><main><h1>Casino</h1><div id="error"> </div><div class="buttons"><button id="shuffling">Shuffle</button><button id="getCards">Get Cards</button><button id="sortFig">Sort Figure</button><button id="sortCol">Sort Color</button><button id="showRed">Show red</button></div><div id="panel"></div><div id="cards"></div></main></body><script src="build/js/script.js"></script></html>

build/templates/index.jade
doctype html
html(lang='pl')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		link(href='app/css/style.css', type='text/css', rel='stylesheet')
	body
		main
			h1 Casino
			#error 
			.buttons
				button#shuffling Shuffle
				button#getCards Get Cards
				button#sortFig Sort Figure
				button#sortCol Sort Color
				button#showRed Show red
			#panel
			#cards
	script(src="build/js/script.js")
   
